{
  "manifest_version": 3,
  "name": "Power Automate Run History",
  "version": "1.0.0",
  "description": "View run history for Power Automate Cloud Flows directly from the flow designer",
  "permissions": [
    "activeTab",
    "sidePanel",
    "storage"
  ],
  "host_permissions": [
    "https://make.powerautomate.com/*",
    "https://make.powerapps.com/*",
    "https://*.api.flow.microsoft.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://make.powerautomate.com/*",
        "https://make.powerapps.com/*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "action": {
    "default_title": "Power Automate Run History"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
